<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>dlgSelectDiscount</class>
<widget class="QDialog">
    <property name="name">
        <cstring>dlgSelectDiscount</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>367</width>
            <height>277</height>
        </rect>
    </property>
    <property name="caption">
        <string>Choose discount</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>1</number>
        </property>
        <property name="spacing">
            <number>1</number>
        </property>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>layout5</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>70</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                    <property name="iconSet">
                        <iconset>ok.png</iconset>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="iconSet">
                        <iconset>stop_cancel.png</iconset>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QFrame" row="0" column="0">
            <property name="name">
                <cstring>frameDiscount</cstring>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>dlgSelectDiscount</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>dlgSelectDiscount</receiver>
        <slot>selected()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">engine.h</include>
    <include location="local" impldecl="in declaration">discounttable.h</include>
    <include location="local" impldecl="in implementation">dlgselectdiscount.ui.h</include>
</includes>
<variables>
    <variable>alDiscountTable * tab;</variable>
    <variable>Q_ULLONG fResult;</variable>
    <variable>alEngine * fEngine;</variable>
</variables>
<slots>
    <slot>init( alEngine * e )</slot>
    <slot>selected( Q_ULLONG id )</slot>
    <slot>selected()</slot>
</slots>
<functions>
    <function returnType="Q_ULLONG">resultId()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
