<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>settingsDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>settingsDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>765</width>
            <height>457</height>
        </rect>
    </property>
    <property name="caption">
        <string>Settings</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>btnOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                    <property name="iconSet">
                        <iconset>ok.png</iconset>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>btnCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="iconSet">
                        <iconset>stop_cancel.png</iconset>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>tabDiscounts</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tabGeneral</cstring>
                </property>
                <attribute name="title">
                    <string>General</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget" row="0" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>layout8</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QButtonGroup">
                                <property name="name">
                                    <cstring>buttonGroup1</cstring>
                                </property>
                                <property name="title">
                                    <string>Tables</string>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLayoutWidget" row="0" column="0">
                                        <property name="name">
                                            <cstring>layout4</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QRadioButton">
                                                <property name="name">
                                                    <cstring>rbNumber</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>number of tables</string>
                                                </property>
                                            </widget>
                                            <widget class="QSpinBox">
                                                <property name="name">
                                                    <cstring>spinTables</cstring>
                                                </property>
                                                <property name="wrapping">
                                                    <bool>true</bool>
                                                </property>
                                                <property name="buttonSymbols">
                                                    <enum>UpDownArrows</enum>
                                                </property>
                                                <property name="maxValue">
                                                    <number>300</number>
                                                </property>
                                                <property name="value">
                                                    <number>0</number>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <widget class="QLayoutWidget" row="1" column="0">
                                        <property name="name">
                                            <cstring>layout49</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QRadioButton">
                                                <property name="name">
                                                    <cstring>rbShema</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>use graphical shema</string>
                                                </property>
                                            </widget>
                                            <widget class="QPushButton">
                                                <property name="name">
                                                    <cstring>btnPictureSelect</cstring>
                                                </property>
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>32</width>
                                                        <height>32</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string></string>
                                                </property>
                                                <property name="iconSet">
                                                    <iconset>select-file.png</iconset>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                </grid>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>labelPreview</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>100</width>
                                        <height>100</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>100</width>
                                        <height>100</height>
                                    </size>
                                </property>
                                <property name="scaledContents">
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QGroupBox" row="1" column="0">
                        <property name="name">
                            <cstring>grpPrnForms</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>4</hsizetype>
                                <vsizetype>4</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="title">
                            <string>Print forms</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget" row="0" column="0">
                                <property name="name">
                                    <cstring>layout9</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>lblOrder</cstring>
                                        </property>
                                        <property name="text">
                                            <string>order template</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>editOrder</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>btnOrderSelect</cstring>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>32</width>
                                                <height>32</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                        <property name="iconSet">
                                            <iconset>select-file.png</iconset>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget" row="1" column="0">
                                <property name="name">
                                    <cstring>layout9_2</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>lblBill</cstring>
                                        </property>
                                        <property name="text">
                                            <string>bill template</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>editBill</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>btnBillSelect</cstring>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>32</width>
                                                <height>32</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                        <property name="iconSet">
                                            <iconset>select-file.png</iconset>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QGroupBox" row="1" column="1">
                        <property name="name">
                            <cstring>grpImpExp</cstring>
                        </property>
                        <property name="title">
                            <string>Import/Export</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QToolBox" row="0" column="0">
                                <property name="name">
                                    <cstring>boxExchange</cstring>
                                </property>
                                <property name="currentIndex">
                                    <number>0</number>
                                </property>
                                <widget class="QWidget">
                                    <property name="name">
                                        <cstring>itemLocal</cstring>
                                    </property>
                                    <property name="backgroundMode">
                                        <enum>PaletteBackground</enum>
                                    </property>
                                    <attribute name="label">
                                        <string>Local</string>
                                    </attribute>
                                    <grid>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLayoutWidget" row="3" column="0">
                                            <property name="name">
                                                <cstring>layout15</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>lblCP</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>codepage</string>
                                                    </property>
                                                </widget>
                                                <widget class="QComboBox">
                                                    <property name="name">
                                                        <cstring>comboCP</cstring>
                                                    </property>
                                                </widget>
                                            </hbox>
                                        </widget>
                                        <widget class="QLayoutWidget" row="0" column="0">
                                            <property name="name">
                                                <cstring>layout11</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>lblPath</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>path</string>
                                                    </property>
                                                </widget>
                                                <widget class="QLineEdit">
                                                    <property name="name">
                                                        <cstring>editPath</cstring>
                                                    </property>
                                                </widget>
                                                <widget class="QPushButton">
                                                    <property name="name">
                                                        <cstring>btnImportSelect</cstring>
                                                    </property>
                                                    <property name="maximumSize">
                                                        <size>
                                                            <width>32</width>
                                                            <height>32</height>
                                                        </size>
                                                    </property>
                                                    <property name="text">
                                                        <string></string>
                                                    </property>
                                                    <property name="iconSet">
                                                        <iconset>select-file.png</iconset>
                                                    </property>
                                                </widget>
                                            </hbox>
                                        </widget>
                                        <widget class="QLayoutWidget" row="2" column="0">
                                            <property name="name">
                                                <cstring>layout16</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLayoutWidget">
                                                    <property name="name">
                                                        <cstring>layout11_2</cstring>
                                                    </property>
                                                    <hbox>
                                                        <property name="name">
                                                            <cstring>unnamed</cstring>
                                                        </property>
                                                        <widget class="QLabel">
                                                            <property name="name">
                                                                <cstring>lblImport</cstring>
                                                            </property>
                                                            <property name="text">
                                                                <string>import</string>
                                                            </property>
                                                        </widget>
                                                        <widget class="QLineEdit">
                                                            <property name="name">
                                                                <cstring>editImport</cstring>
                                                            </property>
                                                        </widget>
                                                    </hbox>
                                                </widget>
                                                <widget class="QLayoutWidget">
                                                    <property name="name">
                                                        <cstring>layout11_2_2</cstring>
                                                    </property>
                                                    <hbox>
                                                        <property name="name">
                                                            <cstring>unnamed</cstring>
                                                        </property>
                                                        <widget class="QLabel">
                                                            <property name="name">
                                                                <cstring>lblExport</cstring>
                                                            </property>
                                                            <property name="acceptDrops">
                                                                <bool>false</bool>
                                                            </property>
                                                            <property name="text">
                                                                <string>export</string>
                                                            </property>
                                                        </widget>
                                                        <widget class="QLineEdit">
                                                            <property name="name">
                                                                <cstring>editExport</cstring>
                                                            </property>
                                                        </widget>
                                                    </hbox>
                                                </widget>
                                            </hbox>
                                        </widget>
                                        <widget class="QLayoutWidget" row="1" column="0">
                                            <property name="name">
                                                <cstring>layout29</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>lblFilename</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>filenames</string>
                                                    </property>
                                                </widget>
                                                <spacer>
                                                    <property name="name">
                                                        <cstring>spacer8</cstring>
                                                    </property>
                                                    <property name="orientation">
                                                        <enum>Horizontal</enum>
                                                    </property>
                                                    <property name="sizeType">
                                                        <enum>Expanding</enum>
                                                    </property>
                                                    <property name="sizeHint">
                                                        <size>
                                                            <width>134</width>
                                                            <height>21</height>
                                                        </size>
                                                    </property>
                                                </spacer>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>lblFormat</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>format</string>
                                                    </property>
                                                </widget>
                                                <widget class="QComboBox">
                                                    <property name="name">
                                                        <cstring>comboFormat</cstring>
                                                    </property>
                                                </widget>
                                            </hbox>
                                        </widget>
                                    </grid>
                                </widget>
                                <widget class="QWidget">
                                    <property name="name">
                                        <cstring>page2</cstring>
                                    </property>
                                    <property name="backgroundMode">
                                        <enum>PaletteBackground</enum>
                                    </property>
                                    <attribute name="label">
                                        <string>FTP</string>
                                    </attribute>
                                    <grid>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLayoutWidget" row="1" column="0">
                                            <property name="name">
                                                <cstring>layout58</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLayoutWidget">
                                                    <property name="name">
                                                        <cstring>layout51_2</cstring>
                                                    </property>
                                                    <hbox>
                                                        <property name="name">
                                                            <cstring>unnamed</cstring>
                                                        </property>
                                                        <widget class="QLabel">
                                                            <property name="name">
                                                                <cstring>lblLogin</cstring>
                                                            </property>
                                                            <property name="text">
                                                                <string>login:</string>
                                                            </property>
                                                        </widget>
                                                        <widget class="QLineEdit">
                                                            <property name="name">
                                                                <cstring>editLogin</cstring>
                                                            </property>
                                                        </widget>
                                                    </hbox>
                                                </widget>
                                                <widget class="QLayoutWidget">
                                                    <property name="name">
                                                        <cstring>layout51_2_2</cstring>
                                                    </property>
                                                    <hbox>
                                                        <property name="name">
                                                            <cstring>unnamed</cstring>
                                                        </property>
                                                        <widget class="QLabel">
                                                            <property name="name">
                                                                <cstring>lblLogin_2</cstring>
                                                            </property>
                                                            <property name="text">
                                                                <string>password:</string>
                                                            </property>
                                                        </widget>
                                                        <widget class="QLineEdit">
                                                            <property name="name">
                                                                <cstring>editPassword</cstring>
                                                            </property>
                                                            <property name="acceptDrops">
                                                                <bool>false</bool>
                                                            </property>
                                                            <property name="echoMode">
                                                                <enum>Password</enum>
                                                            </property>
                                                        </widget>
                                                    </hbox>
                                                </widget>
                                            </hbox>
                                        </widget>
                                        <widget class="QLayoutWidget" row="0" column="0">
                                            <property name="name">
                                                <cstring>layout60</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QCheckBox">
                                                    <property name="name">
                                                        <cstring>cbUseFtp</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>use FTP</string>
                                                    </property>
                                                </widget>
                                                <widget class="QLayoutWidget">
                                                    <property name="name">
                                                        <cstring>layout59</cstring>
                                                    </property>
                                                    <hbox>
                                                        <property name="name">
                                                            <cstring>unnamed</cstring>
                                                        </property>
                                                        <widget class="QLabel">
                                                            <property name="name">
                                                                <cstring>lblHost</cstring>
                                                            </property>
                                                            <property name="text">
                                                                <string>host:</string>
                                                            </property>
                                                        </widget>
                                                        <widget class="QLineEdit">
                                                            <property name="name">
                                                                <cstring>editHost</cstring>
                                                            </property>
                                                        </widget>
                                                    </hbox>
                                                </widget>
                                                <widget class="QLayoutWidget">
                                                    <property name="name">
                                                        <cstring>layout54</cstring>
                                                    </property>
                                                    <hbox>
                                                        <property name="name">
                                                            <cstring>unnamed</cstring>
                                                        </property>
                                                        <widget class="QLabel">
                                                            <property name="name">
                                                                <cstring>lblPort</cstring>
                                                            </property>
                                                            <property name="text">
                                                                <string>port:</string>
                                                            </property>
                                                        </widget>
                                                        <widget class="QSpinBox">
                                                            <property name="name">
                                                                <cstring>spinPort</cstring>
                                                            </property>
                                                            <property name="buttonSymbols">
                                                                <enum>UpDownArrows</enum>
                                                            </property>
                                                            <property name="maxValue">
                                                                <number>65535</number>
                                                            </property>
                                                        </widget>
                                                    </hbox>
                                                </widget>
                                            </hbox>
                                        </widget>
                                        <widget class="QLayoutWidget" row="2" column="0">
                                            <property name="name">
                                                <cstring>layout59_2</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>lblHost_2</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>remote dir:</string>
                                                    </property>
                                                </widget>
                                                <widget class="QLineEdit">
                                                    <property name="name">
                                                        <cstring>editRDir</cstring>
                                                    </property>
                                                </widget>
                                            </hbox>
                                        </widget>
                                    </grid>
                                </widget>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Users</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>1</number>
                    </property>
                    <property name="spacing">
                        <number>1</number>
                    </property>
                    <widget class="QFrame" row="0" column="0">
                        <property name="name">
                            <cstring>frame4_2</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>1</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="frameShape">
                            <enum>StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Raised</enum>
                        </property>
                        <property name="margin">
                            <number>1</number>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>1</number>
                            </property>
                            <property name="spacing">
                                <number>0</number>
                            </property>
                            <widget class="QPushButton" row="0" column="1">
                                <property name="name">
                                    <cstring>btnUsersEdit</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>42</width>
                                        <height>42</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>42</width>
                                        <height>42</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="pixmap">
                                    <pixmap>edit.png</pixmap>
                                </property>
                            </widget>
                            <spacer row="0" column="3">
                                <property name="name">
                                    <cstring>spacer3_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>574</width>
                                        <height>31</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QPushButton" row="0" column="0">
                                <property name="name">
                                    <cstring>btnUsersNew</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>42</width>
                                        <height>42</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>42</width>
                                        <height>42</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="pixmap">
                                    <pixmap>element.png</pixmap>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="0" column="2">
                                <property name="name">
                                    <cstring>btnUsersDelete</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>42</width>
                                        <height>42</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>42</width>
                                        <height>42</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="pixmap">
                                    <pixmap>delete.png</pixmap>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QFrame" row="1" column="0">
                        <property name="name">
                            <cstring>frameUsers</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>7</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="frameShape">
                            <enum>StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Raised</enum>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tabEquipment</cstring>
                </property>
                <attribute name="title">
                    <string>Equipment</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QFrame" row="0" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>frameBtnsEq</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>1</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="frameShape">
                            <enum>StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Raised</enum>
                        </property>
                        <property name="margin">
                            <number>1</number>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>1</number>
                            </property>
                            <property name="spacing">
                                <number>0</number>
                            </property>
                            <widget class="QPushButton" row="0" column="1">
                                <property name="name">
                                    <cstring>btnDeviceEdit</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>42</width>
                                        <height>42</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>42</width>
                                        <height>42</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="pixmap">
                                    <pixmap>edit.png</pixmap>
                                </property>
                            </widget>
                            <spacer row="0" column="3">
                                <property name="name">
                                    <cstring>spacer3_2_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>574</width>
                                        <height>31</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QPushButton" row="0" column="0">
                                <property name="name">
                                    <cstring>btnDeviceNew</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>42</width>
                                        <height>42</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>42</width>
                                        <height>42</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="pixmap">
                                    <pixmap>element.png</pixmap>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="0" column="2">
                                <property name="name">
                                    <cstring>btnDeviceDelete</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>42</width>
                                        <height>42</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>42</width>
                                        <height>42</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="pixmap">
                                    <pixmap>delete.png</pixmap>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QFrame" row="1" column="0">
                        <property name="name">
                            <cstring>frameEq</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>7</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="frameShape">
                            <enum>StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Raised</enum>
                        </property>
                    </widget>
                    <widget class="QFrame" row="1" column="1">
                        <property name="name">
                            <cstring>frame18</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>1</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="frameShape">
                            <enum>StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Raised</enum>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget" row="0" column="0">
                                <property name="name">
                                    <cstring>layout35</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>lblDefPrinter</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Default printer name</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>editDefPrinter</cstring>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QLayoutWidget" row="1" column="0">
                                <property name="name">
                                    <cstring>layout36</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>lblDefECR</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Default ECR name</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>editDefECR</cstring>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <spacer row="2" column="0">
                                <property name="name">
                                    <cstring>spacer13</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>51</width>
                                        <height>161</height>
                                    </size>
                                </property>
                            </spacer>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tabGoods</cstring>
                </property>
                <attribute name="title">
                    <string>Goods</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>1</number>
                    </property>
                    <property name="spacing">
                        <number>1</number>
                    </property>
                    <widget class="QFrame" row="1" column="0">
                        <property name="name">
                            <cstring>frameGoods</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>7</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="frameShape">
                            <enum>StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Raised</enum>
                        </property>
                        <property name="margin">
                            <number>1</number>
                        </property>
                    </widget>
                    <widget class="QFrame" row="0" column="0">
                        <property name="name">
                            <cstring>frame4</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>1</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="frameShape">
                            <enum>StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Raised</enum>
                        </property>
                        <property name="margin">
                            <number>1</number>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>1</number>
                            </property>
                            <property name="spacing">
                                <number>0</number>
                            </property>
                            <widget class="Line" row="0" column="4">
                                <property name="name">
                                    <cstring>line1</cstring>
                                </property>
                                <property name="frameShape">
                                    <enum>VLine</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>Sunken</enum>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="0" column="5">
                                <property name="name">
                                    <cstring>btnLevelUp</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>42</width>
                                        <height>42</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>42</width>
                                        <height>42</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="pixmap">
                                    <pixmap>up.png</pixmap>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="0" column="6">
                                <property name="name">
                                    <cstring>btnHome</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>42</width>
                                        <height>42</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>42</width>
                                        <height>42</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="pixmap">
                                    <pixmap>home.png</pixmap>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="0" column="1">
                                <property name="name">
                                    <cstring>btnNewGroup</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>42</width>
                                        <height>42</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>42</width>
                                        <height>42</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="pixmap">
                                    <pixmap>group.png</pixmap>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="0" column="0">
                                <property name="name">
                                    <cstring>btnNew</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>42</width>
                                        <height>42</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>42</width>
                                        <height>42</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="pixmap">
                                    <pixmap>element.png</pixmap>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="0" column="3">
                                <property name="name">
                                    <cstring>btnDelete</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>42</width>
                                        <height>42</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>42</width>
                                        <height>42</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="pixmap">
                                    <pixmap>delete.png</pixmap>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="0" column="2">
                                <property name="name">
                                    <cstring>btnEdit</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>42</width>
                                        <height>42</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>42</width>
                                        <height>42</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="pixmap">
                                    <pixmap>edit.png</pixmap>
                                </property>
                            </widget>
                            <spacer row="0" column="7">
                                <property name="name">
                                    <cstring>spacer3</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>31</width>
                                        <height>31</height>
                                    </size>
                                </property>
                            </spacer>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tabDiscounts</cstring>
                </property>
                <attribute name="title">
                    <string>Discounts</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>1</number>
                    </property>
                    <property name="spacing">
                        <number>1</number>
                    </property>
                    <widget class="QFrame" row="0" column="0">
                        <property name="name">
                            <cstring>frameBtnsDiscount</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>1</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="frameShape">
                            <enum>StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Raised</enum>
                        </property>
                        <property name="margin">
                            <number>1</number>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>1</number>
                            </property>
                            <property name="spacing">
                                <number>0</number>
                            </property>
                            <widget class="QPushButton" row="0" column="1">
                                <property name="name">
                                    <cstring>btnDiscountEdit</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>42</width>
                                        <height>42</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>42</width>
                                        <height>42</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="pixmap">
                                    <pixmap>edit.png</pixmap>
                                </property>
                            </widget>
                            <spacer row="0" column="3">
                                <property name="name">
                                    <cstring>spacer3_2_2_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>574</width>
                                        <height>31</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QPushButton" row="0" column="0">
                                <property name="name">
                                    <cstring>btnDiscountNew</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>42</width>
                                        <height>42</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>42</width>
                                        <height>42</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="pixmap">
                                    <pixmap>element.png</pixmap>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="0" column="2">
                                <property name="name">
                                    <cstring>btnDiscountDelete</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>42</width>
                                        <height>42</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>42</width>
                                        <height>42</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="pixmap">
                                    <pixmap>delete.png</pixmap>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QFrame" row="1" column="0">
                        <property name="name">
                            <cstring>frameDiscount</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>7</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="frameShape">
                            <enum>StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Raised</enum>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>btnOk</sender>
        <signal>clicked()</signal>
        <receiver>settingsDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>btnCancel</sender>
        <signal>clicked()</signal>
        <receiver>settingsDialog</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>btnPictureSelect</sender>
        <signal>clicked()</signal>
        <receiver>settingsDialog</receiver>
        <slot>selectPicture()</slot>
    </connection>
    <connection>
        <sender>rbNumber</sender>
        <signal>stateChanged(int)</signal>
        <receiver>settingsDialog</receiver>
        <slot>disableEnable()</slot>
    </connection>
    <connection>
        <sender>rbShema</sender>
        <signal>stateChanged(int)</signal>
        <receiver>settingsDialog</receiver>
        <slot>disableEnable()</slot>
    </connection>
    <connection>
        <sender>btnImportSelect</sender>
        <signal>clicked()</signal>
        <receiver>settingsDialog</receiver>
        <slot>selectImpExpDir()</slot>
    </connection>
    <connection>
        <sender>btnBillSelect</sender>
        <signal>clicked()</signal>
        <receiver>settingsDialog</receiver>
        <slot>selectBill()</slot>
    </connection>
    <connection>
        <sender>btnOrderSelect</sender>
        <signal>clicked()</signal>
        <receiver>settingsDialog</receiver>
        <slot>selectOrder()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">engine.h</include>
    <include location="global" impldecl="in declaration">qpixmap.h</include>
    <include location="global" impldecl="in implementation">qfiledialog.h</include>
    <include location="local" impldecl="in implementation">goodstable.h</include>
    <include location="global" impldecl="in implementation">qbuffer.h</include>
    <include location="global" impldecl="in implementation">qtextcodec.h</include>
    <include location="global" impldecl="in implementation">qdir.h</include>
    <include location="local" impldecl="in implementation">userstable.h</include>
    <include location="global" impldecl="in implementation">qlayout.h</include>
    <include location="local" impldecl="in implementation">impexp.h</include>
    <include location="local" impldecl="in implementation">eqtable.h</include>
    <include location="local" impldecl="in implementation">discounttable.h</include>
    <include location="local" impldecl="in implementation">settingsdialog.ui.h</include>
</includes>
<variables>
    <variable>alEngine * fEngine;</variable>
    <variable access="private">QPixmap pix;</variable>
</variables>
<slots>
    <slot access="protected">selectPicture()</slot>
    <slot access="protected">disableEnable()</slot>
    <slot>setData( QMap&lt;QString, alValueList&gt; data )</slot>
    <slot returnType="QMap&lt;QString,alValueList&gt;">getData()</slot>
    <slot>selectImpExpDir()</slot>
    <slot>selectBill()</slot>
    <slot>selectOrder()</slot>
</slots>
<functions>
    <function>init( alEngine * engine )</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
