<RCC>
    <qresource prefix="/">
        <file>images/ok.png</file>
        <file>images/textdraw/editcopy.png</file>
        <file>images/textdraw/editcut.png</file>
        <file>images/textdraw/editdelete.png</file>
        <file>images/textdraw/editlower.png</file>
        <file>images/textdraw/editpaste.png</file>
        <file>images/textdraw/editraise.png</file>
        <file>images/textdraw/fileopen.png</file>
        <file>images/textdraw/filesave.png</file>
        <file>images/textdraw/redo.png</file>
        <file>images/textdraw/textbold.png</file>
        <file>images/textdraw/textcenter.png</file>
        <file>images/textdraw/textitalic.png</file>
        <file>images/textdraw/textjustify.png</file>
        <file>images/textdraw/textleft.png</file>
        <file>images/textdraw/textright.png</file>
        <file>images/textdraw/textunderline.png</file>
        <file>images/textdraw/undo.png</file>
    </qresource>
</RCC>
