<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>GoodsGroup</class>
  <widget class="QDialog" name="GoodsGroup">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>459</width>
        <height>413</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Group</string>
    </property>
    <property name="sizeGripEnabled">
      <bool>true</bool>
    </property>
    <layout class="QGridLayout">
      <property name="margin">
        <number>0</number>
      </property>
      <property name="spacing">
        <number>0</number>
      </property>
      <item row="0" column="0">
        <layout class="QHBoxLayout">
          <item>
            <widget class="QLabel" name="lblName">
              <property name="text">
                <string>Name:</string>
              </property>
              <property name="wordWrap">
                <bool>false</bool>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QLineEdit" name="editName">
              <property name="minimumSize">
                <size>
                  <width>400</width>
                  <height>0</height>
                </size>
              </property>
              <property name="maxLength">
                <number>200</number>
              </property>
            </widget>
          </item>
        </layout>
      </item>
      <item row="3" column="0">
        <layout class="QHBoxLayout">
          <property name="margin">
            <number>0</number>
          </property>
          <property name="spacing">
            <number>6</number>
          </property>
          <item>
            <spacer name="Horizontal Spacing2">
              <property name="sizeHint">
                <size>
                  <width>20</width>
                  <height>20</height>
                </size>
              </property>
              <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="orientation">
                <enum>Qt::Horizontal</enum>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="QPushButton" name="buttonOk">
              <property name="text">
                <string>&amp;OK</string>
              </property>
              <property name="shortcut">
                <string/>
              </property>
              <property name="autoDefault">
                <bool>true</bool>
              </property>
              <property name="default">
                <bool>true</bool>
              </property>
              <property name="icon">
                <iconset>ok.png</iconset>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="buttonCancel">
              <property name="text">
                <string>&amp;Cancel</string>
              </property>
              <property name="shortcut">
                <string/>
              </property>
              <property name="autoDefault">
                <bool>true</bool>
              </property>
              <property name="icon">
                <iconset>stop_cancel.png</iconset>
              </property>
            </widget>
          </item>
        </layout>
      </item>
      <item row="2" column="0">
        <widget class="QLabel" name="labelPicture">
          <property name="minimumSize">
            <size>
              <width>300</width>
              <height>300</height>
            </size>
          </property>
          <property name="maximumSize">
            <size>
              <width>300</width>
              <height>300</height>
            </size>
          </property>
          <property name="scaledContents">
            <bool>true</bool>
          </property>
          <property name="wordWrap">
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item row="1" column="0">
        <layout class="QHBoxLayout">
          <item>
            <layout class="QHBoxLayout">
              <item>
                <widget class="QLabel" name="lblPicture">
                  <property name="text">
                    <string>Picture</string>
                  </property>
                  <property name="wordWrap">
                    <bool>false</bool>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="QPushButton" name="btnSelectPicture">
                  <property name="text">
                    <string/>
                  </property>
                  <property name="icon">
                    <pixmap>select-file.png</pixmap>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="QPushButton" name="btnClearPicture">
                  <property name="text">
                    <string/>
                  </property>
                  <property name="icon">
                    <pixmap>delete.png</pixmap>
                  </property>
                </widget>
              </item>
            </layout>
          </item>
          <item>
            <widget class="QCheckBox" name="chkEqExport">
              <property name="text">
                <string>Export to equipment</string>
              </property>
            </widget>
          </item>
          <item>
            <spacer name="spacer8">
              <property name="sizeHint">
                <size>
                  <width>80</width>
                  <height>41</height>
                </size>
              </property>
              <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="orientation">
                <enum>Qt::Horizontal</enum>
              </property>
            </spacer>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <includes>
    <include location="local">data/datagoods.h</include>
  </includes>
  <connections>
    <connection>
      <sender>buttonOk</sender>
      <signal>clicked()</signal>
      <receiver>GoodsGroup</receiver>
      <slot>ok()</slot>
    </connection>
    <connection>
      <sender>buttonCancel</sender>
      <signal>clicked()</signal>
      <receiver>GoodsGroup</receiver>
      <slot>reject()</slot>
    </connection>
    <connection>
      <sender>btnSelectPicture</sender>
      <signal>clicked()</signal>
      <receiver>GoodsGroup</receiver>
      <slot>selectPicture()</slot>
    </connection>
    <connection>
      <sender>btnClearPicture</sender>
      <signal>clicked()</signal>
      <receiver>GoodsGroup</receiver>
      <slot>clearPicture()</slot>
    </connection>
  </connections>
</ui>
