<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>dlgECRSettings</class>
<widget class="QDialog">
    <property name="name">
        <cstring>dlgECRSettings</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>524</width>
            <height>287</height>
        </rect>
    </property>
    <property name="caption">
        <string>ECR</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>false</bool>
    </property>
    <property name="modal">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QLayoutWidget" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox" row="0" column="1">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>32767</height>
                </size>
            </property>
            <property name="title">
                <string>passwords</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer row="3" column="0">
                    <property name="name">
                        <cstring>spacer5</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>16</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>layout28</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>lblAccessPassword</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>access</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>editAccessPassword</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>40</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="maxLength">
                                <number>2</number>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="1" column="0">
                    <property name="name">
                        <cstring>layout29</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>lblOperatorPassword</cstring>
                            </property>
                            <property name="text">
                                <string>operator</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>editOperatorPassword</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>80</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="lineWidth">
                                <number>1</number>
                            </property>
                            <property name="maxLength">
                                <number>4</number>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="2" column="0">
                    <property name="name">
                        <cstring>layout30</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>lblAdminPassword</cstring>
                            </property>
                            <property name="text">
                                <string>administrator</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>editAdminPassword</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>80</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="maxLength">
                                <number>4</number>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="4" column="0">
                    <property name="name">
                        <cstring>layout3_3</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>lblCodepage</cstring>
                            </property>
                            <property name="text">
                                <string>codepage</string>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <property name="name">
                                <cstring>comboCP</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="5" column="0">
                    <property name="name">
                        <cstring>layout4</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>lblPrintWidth</cstring>
                            </property>
                            <property name="text">
                                <string>print width</string>
                            </property>
                        </widget>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>spinPrintWidth</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="title">
                <string>device settings</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="3" column="0">
                    <property name="name">
                        <cstring>layout3_2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>lblDataBits</cstring>
                            </property>
                            <property name="text">
                                <string>databits</string>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <property name="name">
                                <cstring>comboDataBits</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="5" column="0">
                    <property name="name">
                        <cstring>layout3_2_2_2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>lblStopBits</cstring>
                            </property>
                            <property name="text">
                                <string>stopbits</string>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <property name="name">
                                <cstring>comboStopBits</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="1" column="0">
                    <property name="name">
                        <cstring>layout2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>lblDevice</cstring>
                            </property>
                            <property name="text">
                                <string>device</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>editDevice</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="6" column="0">
                    <property name="name">
                        <cstring>layout3_2_2_2_2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>lblFlowControl</cstring>
                            </property>
                            <property name="text">
                                <string>flow control</string>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <property name="name">
                                <cstring>comboFlowControl</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="4" column="0">
                    <property name="name">
                        <cstring>layout3_2_2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>lblParity</cstring>
                            </property>
                            <property name="text">
                                <string>parity</string>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <property name="name">
                                <cstring>comboParity</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="2" column="0">
                    <property name="name">
                        <cstring>layout3</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>lblBaudRate</cstring>
                            </property>
                            <property name="text">
                                <string>baudrate</string>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <property name="name">
                                <cstring>comboBaudRate</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>layout3_4</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>driver</cstring>
                            </property>
                            <property name="text">
                                <string>driver</string>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <property name="name">
                                <cstring>comboDriver</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>dlgECRSettings</receiver>
        <slot>apply()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>dlgECRSettings</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">fr.h</include>
    <include location="local" impldecl="in implementation">dlgecrsettings.ui.h</include>
</includes>
<variables>
    <variable access="private">eqFR * fDevice;</variable>
</variables>
<slots>
    <slot>init( eqDriver * device )</slot>
    <slot>apply()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
