<RCC>
    <qresource prefix="/">
        <file>images/ok.png</file>
        <file>images/checkall.png</file>
        <file>images/stop_cancel.png</file>
        <file>images/up.png</file>
        <file>images/down.png</file>
        <file>images/people.png</file>
        <file>images/exit.png</file>
        <file>images/lock.png</file>
        <file>images/settings.png</file>
        <file>images/peoples.png</file>
        <file>images/select-file.png</file>
        <file>images/delete.png</file>
        <file>images/edit.png</file>
        <file>images/element.png</file>
        <file>images/group.png</file>
        <file>images/home.png</file>
    </qresource>
</RCC>
