<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>dlgVMSettings</class>
<widget class="QDialog">
    <property name="name">
        <cstring>dlgVMSettings</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>230</width>
            <height>322</height>
        </rect>
    </property>
    <property name="caption">
        <string>VirtualMart</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>lblPrintWidth</cstring>
                    </property>
                    <property name="text">
                        <string>port</string>
                    </property>
                </widget>
                <widget class="QSpinBox">
                    <property name="name">
                        <cstring>spinPort</cstring>
                    </property>
                    <property name="maxValue">
                        <number>65535</number>
                    </property>
                    <property name="value">
                        <number>1018</number>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>lblDevice</cstring>
                    </property>
                    <property name="text">
                        <string>host</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>editHost</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="2" column="0">
            <property name="name">
                <cstring>layout2_2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>lblDevice_2</cstring>
                    </property>
                    <property name="text">
                        <string>database</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>editDb</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="6" column="0">
            <property name="name">
                <cstring>layout4_2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>lblTable</cstring>
                    </property>
                    <property name="text">
                        <string>table</string>
                    </property>
                </widget>
                <widget class="QSpinBox">
                    <property name="name">
                        <cstring>spinTable</cstring>
                    </property>
                    <property name="maxValue">
                        <number>100</number>
                    </property>
                    <property name="value">
                        <number>1</number>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="5" column="0">
            <property name="name">
                <cstring>layout2_2_2_2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>lblDevice_2_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>prefix</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>editPrefix</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="3" column="0">
            <property name="name">
                <cstring>layout2_2_2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>lblDevice_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>login</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>editLogin</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="4" column="0">
            <property name="name">
                <cstring>layout2_2_2_3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>lblDevice_2_2_3</cstring>
                    </property>
                    <property name="text">
                        <string>password</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>editPassword</cstring>
                    </property>
                    <property name="echoMode">
                        <enum>Password</enum>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="7" column="0">
            <property name="name">
                <cstring>layout32</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout31</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>Horizontal Spacing2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>buttonOk</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;OK</string>
                            </property>
                            <property name="accel">
                                <string></string>
                            </property>
                            <property name="autoDefault">
                                <bool>true</bool>
                            </property>
                            <property name="default">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>buttonCancel</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Cancel</string>
                            </property>
                            <property name="accel">
                                <string></string>
                            </property>
                            <property name="autoDefault">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>btnTestConnect</cstring>
                    </property>
                    <property name="text">
                        <string>Test connection</string>
                    </property>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>dlgVMSettings</receiver>
        <slot>apply()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>dlgVMSettings</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>editPassword</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>dlgVMSettings</receiver>
        <slot>passwordChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>btnTestConnect</sender>
        <signal>clicked()</signal>
        <receiver>dlgVMSettings</receiver>
        <slot>testConnection()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>editHost</tabstop>
    <tabstop>spinPort</tabstop>
    <tabstop>editDb</tabstop>
    <tabstop>editLogin</tabstop>
    <tabstop>editPassword</tabstop>
    <tabstop>editPrefix</tabstop>
    <tabstop>spinTable</tabstop>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonCancel</tabstop>
    <tabstop>btnTestConnect</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in declaration">driver.h</include>
    <include location="local" impldecl="in implementation">qsqldatabase.h</include>
    <include location="local" impldecl="in implementation">dlgvmsettings.ui.h</include>
</includes>
<variables>
    <variable access="private">eqDriver * fDevice;</variable>
    <variable access="private">QString fP;</variable>
</variables>
<slots>
    <slot>init( eqDriver * device )</slot>
    <slot>apply()</slot>
    <slot>testConnection()</slot>
    <slot>passwordChanged( const QString &amp; newPwd )</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
