<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>GoodsGroup</class>
<widget class="QDialog">
    <property name="name">
        <cstring>GoodsGroup</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>459</width>
            <height>413</height>
        </rect>
    </property>
    <property name="caption">
        <string>Group</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout6</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>lblName</cstring>
                    </property>
                    <property name="text">
                        <string>Name:</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>editName</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>400</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="maxLength">
                        <number>200</number>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="3" column="0">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                    <property name="iconSet">
                        <iconset>ok.png</iconset>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="iconSet">
                        <iconset>stop_cancel.png</iconset>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>labelPicture</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>300</width>
                    <height>300</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>300</width>
                    <height>300</height>
                </size>
            </property>
            <property name="scaledContents">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>layout22</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout23</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>lblPicture</cstring>
                            </property>
                            <property name="text">
                                <string>Picture</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>btnSelectPicture</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="pixmap">
                                <pixmap>select-file.png</pixmap>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>btnClearPicture</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="pixmap">
                                <pixmap>delete.png</pixmap>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>chkEqExport</cstring>
                    </property>
                    <property name="text">
                        <string>Export to equipment</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer8</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>80</width>
                            <height>41</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>GoodsGroup</receiver>
        <slot>ok()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>GoodsGroup</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>btnSelectPicture</sender>
        <signal>clicked()</signal>
        <receiver>GoodsGroup</receiver>
        <slot>selectPicture()</slot>
    </connection>
    <connection>
        <sender>btnClearPicture</sender>
        <signal>clicked()</signal>
        <receiver>GoodsGroup</receiver>
        <slot>clearPicture()</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in implementation">qfiledialog.h</include>
    <include location="local" impldecl="in declaration">data/datagoods.h</include>
    <include location="local" impldecl="in implementation">goodsgroup.ui.h</include>
</includes>
<variables>
    <variable access="private">alGoodsRecord * fData;</variable>
    <variable access="private">alGoodsRecord * parentGroup;</variable>
</variables>
<slots>
    <slot>selectPicture()</slot>
    <slot>clearPicture()</slot>
    <slot>setData( alGoodsRecord * data )</slot>
    <slot>refresh()</slot>
    <slot>update()</slot>
    <slot>ok()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
